<?xml version="1.0" encoding="UTF-8"?> 
<package format="3">
    <name>ic_graph</name>
    <version>0.2.0</version>
    <buildtool_depend>ament_cmake</buildtool_depend>

    <depend> </depend>
    <buildtool_depend>rosidl_default_generator</buildtool_depend>
    <exec_depend>rosidl_default_runtime</exec_depend>
    <member_of_group>rosidl_interface_packages</member_of_group>

    <build_depend>rclcpp</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>sensor_msgs </build_depend>
    <build_depend>nav_msgs</build_depend>
    <build_depend>pcl_msgs</build_depend>
    <build_depend>PCL</build_depend>
    <build_depend>GTSAM</build_depend>  
    <build_depend>Eigen</build_depend>

    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_lint_common</test_depend>
    
    <export>
        <build_type>ament_cmake</build_type>
    </export>
    
</package>
